{
  "name": "my-hono-app",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "hono": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "@antfu/eslint-config": "^3.7.3",
    "eslint": "^9.11.1",
    "eslint-plugin-format": "^0.1.2"
  }
}